<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[GuessingNumberViewController pickerView:didSelectRow:inComponent:]:GuessingNumberViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.numbers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GuessingNumberViewController prepareForSegue:sender:]:GuessingNumberViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
